<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Configurations>Debug;Release;package_netstandard;package</Configurations>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>IO.Ably</AssemblyName>
    <RootNamespace>IO.Ably</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='package|AnyCPU'">
    <OutputPath>bin\package\</OutputPath>
  </PropertyGroup>


  <Import Project="..\IO.Ably.Shared\IO.Ably.Shared.projitems" Label="Shared" />

  <Import Project="..\IO.Ably.Shared.MsgPack\IO.Ably.Shared.MsgPack.projitems" Label="Shared" Condition="$(DefineConstants.Contains(MSGPACK))" />

  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MsgPack.Cli" Version="0.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.1" />
    <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Target Name="AfterBuild" Condition="$(NCrunch) != '1'">
    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)\IO.Ably.dll" />
      <InputAssemblies Include="$(OutputPath)\Newtonsoft.*.dll" />
    </ItemGroup>
    <ILRepack KeyFile="..\..\IO.Ably.snk" Parallel="true" Internalize="true" InputAssemblies="@(InputAssemblies)" LibraryPath="@(LibraryPaths)" XmlDocumentation="true" TargetKind="DLL" OutputFile="$(OutputPath)\Packaged\$(AssemblyName).dll" />
  </Target>

</Project>
