<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\IO.Ably.ruleset</CodeAnalysisRuleSet>
    <Configurations>Debug;Release;package</Configurations>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>IO.Ably</AssemblyName>
    <RootNamespace>IO.Ably</RootNamespace>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(MSBuildRuntimeType)'=='Mono'">
	<TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Package)'=='True'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\IO.Ably.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='package|AnyCPU'">
    <OutputPath>bin\package</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\Debug\IO.Ably.NETStandard20.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\Release\IO.Ably.NETStandard20.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\IO.Ably.Shared\IO.Ably.Shared.projitems" Label="Shared" />

  <!-- Always include MsgPack project - no conditional compilation -->
  <Import Project="..\IO.Ably.Shared.MsgPack\IO.Ably.Shared.MsgPack.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Configure MessagePack Source Generator -->
    <MessagePackGenerator_ResolverName>AblyGeneratedResolver</MessagePackGenerator_ResolverName>
    <MessagePackGenerator_Namespace>IO.Ably.CustomSerialisers</MessagePackGenerator_Namespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\delta-codec\IO.Ably.DeltaCodec\IO.Ably.DeltaCodec.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\lib\unity\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Copy all NuGet dependencies to output directory when building for unity package -->
  <!-- This ensures ILRepack can find all referenced assemblies via the /lib argument -->
  <PropertyGroup Condition=" $(DefineConstants.Contains('UNITY_PACKAGE')) ">
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

</Project>
