<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CodeAnalysisRuleSet>..\IO.Ably.Tests.ruleset</CodeAnalysisRuleSet>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;SA0001;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\common\test-resources\crypto-data-128.json" Link="crypto-data-128.json" />
    <EmbeddedResource Include="..\..\common\test-resources\crypto-data-256.json" Link="crypto-data-256.json" />
    <EmbeddedResource Include="..\..\common\test-resources\messages-encoding.json" Link="messages-encoding.json" />
    <EmbeddedResource Include="..\..\common\test-resources\test-app-setup.json" Link="test-app-setup.json" />
    <EmbeddedResource Include="MsgPackStatsTest.json" />
    <EmbeddedResource Include="StatsFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="StatsInterval.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Microsoft.Build" Version="15.5.180" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MsgPack.Cli" Version="0.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IO.Ably.NETStandard20\IO.Ably.NETStandard20.csproj" />
  </ItemGroup>

  <ItemGroup>  	
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\delta-test-messages\1">
      <Link>delta\1</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\delta-test-messages\1.vcdiff">
      <Link>delta\1.vcdiff</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\delta-test-messages\2">
      <Link>delta\2</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\delta-test-messages\2.vcdiff">
      <Link>delta\2.vcdiff</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\delta-test-messages\3">
      <Link>delta\3</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\delta-test-messages\3.vcdiff">
      <Link>delta\3.vcdiff</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\delta-test-messages\4">
      <Link>delta\4</Link>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\IO.Ably.Tests.Shared\IO.Ably.Tests.Shared.projitems" Label="Shared" />

</Project>
