<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>eebf3249-3ca3-4078-a188-f8b916c3f4c2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IO.Ably.Shared.MsgPack</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CustomSerialisers\AblyGeneratedResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomSerialisers\AblyResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomSerialisers\CapabilityMessagePackSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomSerialisers\ChannelParamsFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomSerialisers\DateTimeOffsetMessagePackSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomSerialisers\MessageExtrasMessagePackSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomSerialisers\TimespanMessagePackSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomSerialisers\JObjectMessagePackSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MsgPackHelper.cs" />
  </ItemGroup>
</Project>