<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>eebf3249-3ca3-4078-a188-f8b916c3f4c2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IO.Ably.Shared.MsgPack</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CustomSerialisers\CapabilityMessagePackSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomSerialisers\DateTimeOffsetMessagePackSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomSerialisers\GeneratedSerializers\IO_Ably_Auth_TokenDetailsSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomSerialisers\GeneratedSerializers\IO_Ably_CapabilitySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomSerialisers\GeneratedSerializers\IO_Ably_ConnectionDetailsMessageSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomSerialisers\GeneratedSerializers\IO_Ably_ConnectionTypesSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomSerialisers\GeneratedSerializers\IO_Ably_ErrorInfoSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomSerialisers\GeneratedSerializers\IO_Ably_InboundMessageTrafficSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomSerialisers\GeneratedSerializers\IO_Ably_MessageCountSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomSerialisers\GeneratedSerializers\IO_Ably_MessageSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomSerialisers\GeneratedSerializers\IO_Ably_MessageTypesSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomSerialisers\GeneratedSerializers\IO_Ably_OutboundMessageTrafficSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomSerialisers\GeneratedSerializers\IO_Ably_PresenceMessageSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomSerialisers\GeneratedSerializers\IO_Ably_PresenceMessage_ActionTypeSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomSerialisers\GeneratedSerializers\IO_Ably_RequestCountSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomSerialisers\GeneratedSerializers\IO_Ably_ResourceCountSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomSerialisers\GeneratedSerializers\IO_Ably_StatsSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomSerialisers\GeneratedSerializers\IO_Ably_TokenRequestSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomSerialisers\GeneratedSerializers\IO_Ably_Types_ProtocolMessageSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomSerialisers\GeneratedSerializers\IO_Ably_Types_ProtocolMessage_MessageActionSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomSerialisers\GeneratedSerializers\System_Net_HttpStatusCodeSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomSerialisers\TimespanMessagePackSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MsgPackHelper.cs" />
  </ItemGroup>
</Project>