<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3553e1b2-8f1f-4e83-9524-08e702c14fcf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IO.Ably.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AblyAuth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AblyAuthUpdatedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AblyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AblyRealtime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AblyRest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PaginatedRequestParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Realtime\ChannelEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Realtime\Presence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Realtime\Presence.GetParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Realtime\Presence.QueuedPresenceMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Realtime\PresenceMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\ConnectionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\IConnectionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\AuthDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AuthMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AuthOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Capability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CapabilityResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CipherParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PresenceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IChannelCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRealtimeClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Realtime\ConnectionEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Realtime\RealtimeChannels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\RestChannels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyncExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomSerialisers\CapabilityJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomSerialisers\DateTimeOffsetJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomSerialisers\TimeSpanJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataRequestQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Defaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\AesCipher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\Crypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UriExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\AblyHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\AblyHttpOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\AblyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\AblyResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\MimeTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAblyHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAuthCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IChannelCipher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageEncoders\Base64Encoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageEncoders\CipherEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageEncoders\JsonEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageEncoders\MessageEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageEncoders\MessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageEncoders\Utf8Encoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PaginatedResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Realtime\RealtimeChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Realtime\ChannelAwaiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Realtime\ChannelErrorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Realtime\ChannelMessageProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Realtime\ChannelState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Realtime\ChannelStateChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Realtime\Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Realtime\ConnectionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Realtime\ConnectionStateChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Realtime\Handlers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Realtime\MessageHandlerAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Realtime\IRealtimeChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Realtime\RealtimeTransportData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\Channel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\ChannelOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\IChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Statistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TokenDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TokenParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TokenRequestPostData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TokenResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\AcknowledgementProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\ConnectionAttemptsInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\ConnectionHeartbeatRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\ConnectionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\IConnectionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\ITransport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\MessageAndCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\States\Connection\ConnectionClosedState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\States\Connection\ConnectionClosingState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\States\Connection\ConnectionConnectedState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\States\Connection\ConnectionConnectingState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\States\Connection\ConnectionDisconnectedState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\States\Connection\ConnectionFailedState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\States\Connection\ConnectionInitializedState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\States\Connection\ConnectionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\States\Connection\ConnectionSuspendedState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\States\Connection\ICountdownTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\TaskWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\TransportParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\MsWebSocketTransport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport\MsWebSocketConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Realtime\ChannelProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\ConnectionDetailsMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\ErrorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpPaginatedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\IEncodedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\PresenceMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\ProtocolMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ActionOnDispose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ReflectionUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\StringUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TaskUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)app.config" />
    <None Include="$(MSBuildThisFileDirectory)packages.config" />
  </ItemGroup>
</Project>